{
  "name": "bolt-js-getting-started-app",
  "version": "2.0.0",
  "description": "Getting Started ⚡️ Bolt for JavaScript",
  "main": "app.js",
  "scripts": {
    "ngrok": "ngrok http 3000",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "@kintone/rest-api-client": "^2.0.13",
    "@slack/bolt": "^3.5.0"
  },
  "devDependencies": {
    "serverless-offline": "^8.0.0"
  }
}
